<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.PostDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/post_details_image"
            android:layout_width="412dp"
            android:layout_height="285dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/post_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/headland_one"
            android:lineSpacingExtra="4dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_details_image" />

        <View
            android:background="#2e2e2e"
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_detail_title" />

        <TextView
            android:id="@+id/post_details_date_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="21 Jan 2021 | by Olayanju Joe"
            android:textColor="#3C3535"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detail_title" />

        <TextView
            android:id="@+id/post_details_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/cambo"
            android:lineSpacingExtra="2dp"
            android:text="@string/fifty_shades_trilogy"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_details_date_name" />

        <ImageView
            android:id="@+id/post_details_currentuserimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_details_description"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/post_details_comment_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/edittext_button_style"
            android:ems="10"
            android:hint="Write comment"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#201B1B"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_currentuserimage"
            app:layout_constraintEnd_toStartOf="@+id/post_details_add_comment_button"
            app:layout_constraintStart_toEndOf="@+id/post_details_currentuserimage"
            app:layout_constraintTop_toTopOf="@+id/post_details_currentuserimage" />

        <Button
            android:id="@+id/post_details_add_comment_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_button_style"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_comment_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_details_comment_box"
            app:layout_constraintTop_toTopOf="@+id/post_details_comment_box" />

        <ImageView
            android:id="@+id/post_details_postUserImage"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_date_name"
            app:layout_constraintStart_toEndOf="@+id/post_details_date_name"
            app:layout_constraintTop_toTopOf="@+id/post_details_date_name"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_details_comment_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>